# EasyUlid

./: FMX.EasyUlid.sln
FMX.EasyUlid/: FMX.EasyUlid.csproj
FMX.EasyUlid.Core/: EasyUlidAttribute.cs  EasyUlidTypeConverter.cs  IEasyUlid.cs
FMX.EasyUlid.EntityFramework/: EasyUlidValueConverter.cs  EasyUlidValueGenerator.cs  FMX.EasyUlid.EntityFramework.csproj
FMX.EasyUlid.EntityFramework/docs/: README.md
FMX.EasyUlid.SourceGenerators/: EasyUlidGenerator.cs  FMX.EasyUlid.SourceGenerators.csproj
FMX.EasyUlid.SourceGenerators/Models/: EasyUlidSource.cs
FMX.EasyUlid.SourceGenerators/Templates/: EasyUlidRecord.cs  EasyUlidRecord.tt  EasyUlidRecordPartial.cs
FMX.EasyUlid.Test.GeneratorTest/: FMX.EasyUlid.Test.GeneratorTest.csproj  UnitTest1.cs  VerifyModuleInitializer.cs
FMX.EasyUlid.Test.GeneratorTest/Snapshots/: UnitTest1.GeneratesSourceCorrectly#SourceGeneratorTest.Test.TestId.g.verified.cs
FMX.EasyUlid/docs/: README.md
FMX.LolTest/: Class1.cs  FMX.LolTest.csproj
